index.haml
!!!
/
  _|                                                          _|              _|          _|
  _|_|_|    _|  _|_|  _|    _|    _|_|_|    _|_|          _|_|_|    _|_|    _|_|_|_|            _|_|
  _|    _|  _|_|      _|    _|  _|        _|_|_|_|      _|    _|  _|    _|    _|          _|  _|    _|
  _|    _|  _|        _|    _|  _|        _|            _|    _|  _|    _|    _|          _|  _|    _|
  _|_|_|    _|          _|_|_|    _|_|_|    _|_|_|        _|_|_|    _|_|        _|_|      _|    _|_|
%html
  %head
    %title bryce.io
    %meta{content: "text/html; charset=US-ASCII", "http-equiv" => "Content-Type"}/
    %meta{content: "bryce,dorn,brycedorn,bryce.io,bryce dorn", name: "keywords"}/
    %meta{content: "Bryce Dorn", name: "author"}/
    %meta{content: "http://bryce.io", property: "og:url"}/
    %meta{content: "bryce.io", property: "og:title"}/
    %link{href: "assets/img/icon/birdhouse.png", rel: "shortcut icon", type: "image/png"}/
    %link{href: "http://yui.yahooapis.com/pure/0.5.0/pure-min.css", rel: "stylesheet"}/
    %link{href: "http://fonts.googleapis.com/css?family=Lily+Script+One|Roboto", rel: "stylesheet", type: "text/css"}/
    %link{href: "assets/css/styles.css", rel: "stylesheet", type: "text/css"}/
  %body
    .pure-g
      .pure-u-5-24
        #left
          %h1#head.pagetitle bryce
          .pure-u-1.menuitem.first
          .pure-u-1.menuitem.second
          .pure-u-1.menuitem.third
      .pure-u-17-24
        #blog.full.open
          .content
            %script{src: "http://compscilewis.tumblr.com/js"}
      .pure-u-1-24
        #works.full.closed
          .content
            %h1#workstitle recent work
            %ul#projects
              %li                
                %a{href:"http://minitranslate.herokuapp.com/"}
                  %img{src:"assets/img/project/mini.jpg"}
                %h2 miniTranslate
              %li                    
                %a{href:"http://katatokei.me"}
                  %img{src:"assets/img/project/kata.jpg"}
                %h2 katatokei
              %li                    
                %a{href:"http://lorde-taylor.herokuapp.com/"}
                  %img{src:"assets/img/project/lt.jpg"}
                %h2 Lord & Taylor Prototype
              %li                    
                %a{href:"http://smart-pokedex.herokuapp.com/"}
                  %img{src:"assets/img/project/poke.jpg"}
                %h2 Pokeyword
              %li                    
                %a{href:"http://www.chirpymood.com"}
                  %img{src:"assets/img/project/chirp.jpg"}
                %h2 Chirpymood
              %li                    
                %a{href:"http://sherlock-doge.herokuapp.com"}
                  %img{src:"assets/img/project/doge.jpg"}
                %h2 Sherlock Doge
              %li                    
                %a{href:"http://www.star-course.com"}
                  %img{src:"assets/img/project/sc.jpg"}
                %h2 star-course.com
              %li                    
                %a{href:"http://www.54.io"}
                  %img{src:"assets/img/project/54.jpg"}
                %h2 54.io
              %li                    
                %a{href:"http://brycedorn.github.io/lineup/"}
                  %img{src:"assets/img/project/line.jpg"}
                %h2 last.fm lineup
      .pure-u-1-24
        #contact.full.closed
          .content
            %h1#contacttitle contact
    %script{src: "http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js", type: "text/javascript"}
    %script{src: "http://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js", type: "text/javascript"}
    %script{src: "assets/js/jquery-ui-1.9.2.custom.min.js", type: "text/javascript"}
    %script{src: "assets/js/app.js", type: "text/javascript"}
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-40008117-1', 'bryce.io');
      ga('send', 'pageview');

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>hello!</title>
    <meta content='text/html; charset=US-ASCII' http-equiv='Content-Type'>
    <meta content='bryce,dorn,brycedorn,bryce.io,bryce dorn' name='keywords'>
    <meta content='Bryce Dorn' name='author'>
    <meta content='http://bryce.io' property='og:url'>
    <meta content='bryce.io' property='og:title'>
    <meta name="google-site-verification" content="TmEBTPKy8oq20Ym00abJU6HH7kG89QWzTWc_Mg0JoQc" />
    <link href='assets/img/icon/sun.png' rel='shortcut icon' type='image/png'>
    <link href='http://yui.yahooapis.com/pure/0.5.0/pure-min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Lobster|Glegoo' rel='stylesheet' type='text/css'>
    <link href='assets/css/styles.css' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='pure-g'>
      <div class='pure-u-2-24'>
        <div id='left'>
          <div class='pure-u-1 menuitem first'></div>
          <div class='pure-u-1 menuitem second'></div>
          <div class='pure-u-1 menuitem third'></div>
        </div>
      </div>
      <div class='pure-u-20-24'>
        <div class='full open' id='blog'>
          <div class='content'>
            <script src='http://compscilewis.tumblr.com/js?num=5'></script>
          </div>
        </div>
      </div>
      <div class='pure-u-1-24'>
        <div class='full closed' id='works'>
          <div class='content'>
            <h1 id='workstitle'>stuff I've made</h1>
            <ul id='projects'>
              <li>
                <a href='http://minitranslate.herokuapp.com/'>
                  <img src='assets/img/project/mini.jpg'/>
                </a>
              </li>
              <li>
                <a href='http://minionstranslator.com/'>
                  <img src='assets/img/project/minion.jpg'/>
                </a>
              </li>
              <li>
                <a href='http://katatokei.herokuapp.com'>
                  <img src='assets/img/project/kata.jpg'/>
                </a>
              </li>
              <li>
                <a href='http://blooming-falls-5161.herokuapp.com'>
                  <img src='assets/img/project/boat.png'/>
                </a>
              </li>
              <li>
                <a href='http://www.star-course.com'>
                  <img src='assets/img/project/sc.jpg'/>
                </a>
              </li>
              <li>
                <a href='http://www.54.io'>
                  <img src='assets/img/project/54.jpg'/>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='pure-u-1-24'>
        <div class='full closed' id='contact'>
          <div class='content'>
            <h1 id='contacttitle'>socialize</h1>
            <a href="tel:6308906224"><i class="fa fa-4x fa-phone-square"></i></a>
            <a href="mailto:brycedorn@gmail.com"><i class="fa fa-4x fa-envelope-square"></i></a>
            <a href="https://www.linkedin.com/in/brycedorn"><i class="fa fa-4x fa-linkedin-square"></i></a>
            <a id="resume-link" href="/resume.pdf"><i class="fa fa-4x fa-user"></i></a>
            <a href="https://github.com/brycedorn"><i class="fa fa-4x fa-github-square"></i></a>
            <a href="http://compscilewis.tumblr.com"><i class="fa fa-4x fa-tumblr-square"></i></a>
            <a href="https://www.flickr.com/photos/_burce"><i class="fa fa-4x fa-flickr"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js' type='text/javascript'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/nicescroll/3.5.4/jquery.nicescroll.min.js' type='text/javascript'></script>
    <script src='assets/js/jquery-ui-1.9.2.custom.min.js' type='text/javascript'></script>
    <script src='assets/js/app.js' type='text/javascript'></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-40008117-1', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>
